[LOGIN_DATA]
email= youremail@youremail.com
password= yourpassword

[DOWNLOAD_DATA]
download_folder_path: C:\Users\me\Desktop\myEbooksFromPackt
# Note that video files may be quite big, remove this entry below if you don't need them
download_formats: pdf, epub, mobi, video, code

[GOOGLE_DRIVE_DATA]
gd_app_name: GoogleDriveManager
gd_folder_name: PACKT_EBOOKS

[MAIL]
host: smtp.poczta.onet.pl
port: 587
password: youremailpassword
email: youremail@youremail.com
to_emails: mail1@mail.com, mail2@mail.com
kindle_emails: yourkindle@kindle.com

[ANTICAPTCHA_DATA]
key: xxxx
